{
    "background_color": "#131313",
    "description": "Alumet: Une place pour tous le monde",
    "display": "fullscreen",
    "icons": [
      {
        "src": "../app/alumet.png",
        "sizes": "96x141",
        "type": "image/png"
      }
    ],
    "name": "Alumet",
    "short_name": "Alumet",
    "start_url": "../../pages/dashboard.html"
  }